# Fullstack-Developer

./: README.md
pedidos-backend/: docker-compose.yml  pom.xml
pedidos-backend/auth/: pom.xml
pedidos-backend/core/: pom.xml
pedidos-backend/discovery/: pom.xml
pedidos-backend/frete/: pom.xml
pedidos-backend/gateway/: pom.xml
pedidos-backend/pedidos/: pom.xml  stack.yml
pedidos-backend/pedidos/src/main/java/br/com/maximatech/pedidos/: PedidosApplication.java
pedidos-backend/pedidos/src/main/java/br/com/maximatech/pedidos/controller/: PedidoController.java
pedidos-backend/pedidos/src/main/java/br/com/maximatech/pedidos/model/: Pedido.java
pedidos-backend/pedidos/src/main/java/br/com/maximatech/pedidos/service/: PedidoService.java
pedidos-backend/pedidos/src/main/resources/: application.yml
pedidos-backend/pedidos/src/test/java/br/com/maximatech/pedidos/: PedidosApplicationTests.java
pedidos-client/: karma.conf.js  package-lock.json
pedidos-client/src/: styles.css
pedidos-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pedidos-client/src/app/cliente/: cliente.ts
pedidos-client/src/app/navbar/: navbar.component.css  navbar.component.html
pedidos-frontend/: angular.json  package-lock.json  package.json
pedidos-frontend/e2e/src/: app.e2e-spec.ts
pedidos-frontend/src/: styles.css
pedidos-frontend/src/app/: api.ts  app-routing.module.ts  app.component.ts  app.module.ts
pedidos-frontend/src/app/_navbar/: navbar.component.css  navbar.component.html
pedidos-frontend/src/app/cliente/: cliente.service.ts  cliente.ts
pedidos-frontend/src/app/frete/: frete.service.ts
(+38 files in other folders)
